# web-automation

web-automation/: .classpath  pom.xml
web-automation/src/scripts/: MainClass.java  Test1_Action.java  Test_Action.java
web-automation/test-output/: emailable-report.html  index.html  testng-results.xml
web-automation/test-output/Default suite/: Default test.html  Default test.xml
web-automation/test-output/junitreports/: TEST-scripts.Test1_Action.xml
web-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
